# bookmark-keeper

./: .gitignore  build.gradle  settings.gradle
doc/: save-bookmark.puml  search-bookmark.puml
doc/activity/: save-activity.puml  search-activity.puml
infra/: docker-compose.yml  init.sql
src/main/java/ru/ssharaev/bookmarkkeeper/: BookmarkKeeperApplication.java  TelegramMessageUtils.java
src/main/java/ru/ssharaev/bookmarkkeeper/callback/: CallBackHandler.java
src/main/java/ru/ssharaev/bookmarkkeeper/configuration/: CommandHandlerConfiguration.java  ElasticConfiguration.java  HandlersConfiguration.java  TelegramBotProvider.java  TelegramConfigurationProperty.java
src/main/java/ru/ssharaev/bookmarkkeeper/controller/: BotController.java
src/main/java/ru/ssharaev/bookmarkkeeper/exception/: BookmarkKeeperException.java  UnknownCommandException.java
src/main/java/ru/ssharaev/bookmarkkeeper/model/: Bookmark.java  BookmarkCategory.java  BookmarkType.java  ButtonData.java  Buttonable.java  CallBackData.java  CallbackData.java  CallbackType.java  CommandType.java  PaginationBookmarkList.java  Tag.java
src/main/java/ru/ssharaev/bookmarkkeeper/opengraph/: MetaElement.java  OpenGraph.java  OpenGraphNamespace.java
src/main/java/ru/ssharaev/bookmarkkeeper/repository/: BookmarkRepository.java  BookmarkRepositoryInMemoryImpl.java  CategoryRepository.java  TagRepository.java
src/main/java/ru/ssharaev/bookmarkkeeper/service/: BookmarkSaveService.java  BookmarkService.java  CallBackHandler.java  CommandHandler.java  CommandHandlerProvider.java  TelegramUpdateHandler.java  TelegramUpdateHandlerImpl.java
src/main/java/ru/ssharaev/bookmarkkeeper/service/bookmark/: BookmarkCreator.java  BookmarkCreatorProvider.java  BookmarkSaveService.java  BookmarkTagProvider.java  TelegramMessageTagProvider.java
src/main/java/ru/ssharaev/bookmarkkeeper/telegram/: Bot.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/ru/ssharaev/bookmarkkeeper/: BookmarkKeeperApplicationTests.java
src/test/java/ru/ssharaev/bookmarkkeeper/service/: BookmarkSaveServiceTest.java
(+35 files in other folders)
